@charset "UTF-8";

* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

html {
    --main-height: 100%;
}

body,
html {
    width: 100%;
    height: calc(var(--main-height));
    font-size: 100%;
    line-height: 160%;
}

body {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 1em;
    padding: 0;
    margin: 0;
    overflow: hidden;
}

.contenedor {
    width: 100%;
    height: var(--main-height);
    background-image: url(../resources/img/646937.jpg);
    background-color: #fff;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 25% 71% 4%;
    grid-template-areas: "h h h h h h h h h h h h" "b b b b b b b b b b b b" "f f f f f f f f f f f f";
    margin: 0;
    padding: 0;
}

.contenedor .itemHeader {
    grid-area: h;
    width: 100%;
    height: 25%;
    position: fixed;
    top: 0;
    left: 0;
    background-image: url(../resources/img/646937.jpg);
    background-color: rgba(255, 255, 255, 1);
    margin: 0;
    padding: 0;
    display: flex;
}

.contenedor .itemHeader nav {
    align-self: flex-end;
    margin-bottom: 2em;
    flex: 1;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    padding: 0;
}

.contenedor .itemHeader nav a {
    flex: 1;
    text-decoration: none;
    color: #fff;
    background-color: rgba(0, 0, 0, 1);
    margin-right: 0.1em;
    margin-bottom: 0.1em;
    align-self: center;
    text-align: center;
    padding: 1em;
}

.contenedor .itemHeader nav a:hover {
    /*background-color: lightgrey;
    color: #000;*/
    /*background-color: rgba(0, 0, 0, 0.5);*/
    background-color: rgba(250, 240, 230, 0.9);
    color: #000;
}

.contenedor .itemHeader nav a:active {
    /*background-color: lightgrey;
    color: #000;*/
    /*background-color: rgba(0, 0, 0, 0.5);*/
    background-color: rgba(250, 240, 230, 0.9);
    color: #000;
}

.contenedor .itemHeader nav a:last-of-type {
    margin-right: 0;
    margin-bottom: 0;
}

.contenedor .itemBody {
    width: 100%;
    height: var(--main-height);
    display: grid;
    grid-area: b;
    /*background-color: rgba(255, 192, 203, 1);*/
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: var(--main-height);
    grid-template-areas: "a a m m m m m m m m m m";
    margin: 0;
    padding: 0;
}

.contenedor .itemBody .itemAside {
    width: 100%;
    grid-area: a;
    background-color: rgba(135, 206, 250, 0.9);
    margin: 0;
    padding: 0;
}

.contenedor .itemBody .itemMain {
    width: 100%;
    height: var(--main-height);
    grid-area: m;
    background-color: rgba(250, 240, 230, 0.9);
    margin: 0;
    padding: 0;
    text-align: center;
    overflow-y: scroll;
    clear: both;
    display: flex;
    justify-content: center;
}

.contenedor .itemBody .itemMain .formulariogeneral{
	align-self: flex-start;
	background-color: rgba(135, 206, 250, 0.7);
	border-radius: 0.2em;
	margin: 2.5em 0 0 0;
	display: flex;
	justify-content: flex-start;
	align-content: center;
	text-align: left;
	width:50%
}

.contenedor .itemBody .itemMain .formulariogeneral table {
	margin: 0;
	width: 100%;
	
}

.contenedor .itemBody .itemMain .formulariogeneral #createUser{
	display: flex;
	justify-content: flex-start;
	
}


.contenedor .itemBody .itemMain #messages{
	position: absolute; 
	display: flex;
	align-content: center;
	text-align: center;
	color: green;
	height: 1em;
	
}

.contenedor .itemBody .itemMain .formulariogeneral table form {
		width: 100%;
}

.contenedor .itemBody .itemMain .formulariogeneral label{
	margin-bottom: 0.2em;
	
}

.contenedor .itemBody .itemMain .formulariogeneral input{
	align-self: start;
	padding: 0.3em;
	margin-left: 0.2em;
	margin-bottom: 0.2em;
}

.contenedor .itemBody .itemMain .formulariogeneral input[type="text"]{
	border: solid gray 1px;
	border-radius: 0.1em;
}

.contenedor .itemBody .itemMain .formulariogeneral .buttons:hover{
	backgroun-color: green;
}


.contenedor .itemBody .itemMain .formulariogeneral select {
	border: 0;
	padding: 0;
	margin: 0;
}

.contenedor .itemBody .itemMain #frmnuevoUsuario fieldset {
	text-align:center
	align-self: center;
	widht: 100%;
	border: solid 2px rgba(0, 0, 255, 0.2);
	border-radius: 0.4em;
	
}

.contenedor .itemBody .itemMain #frmnuevoUsuario fieldset> legend {
	align-self: center;
	text-align: center;
}

.contenedor .itemFooter {
    grid-area: f;
    background-color: gray;
    position: fixed;
    width: 100%;
    height: 4%;
    left: 0;
    bottom: 0;
    text-align: center;
    justify-self: center;
    color: #fff;
    font-size: 0.8em;
    display: flex;
    justify-content: center;
}






.contenedor .itemBody .itemMain div{
	width: 96%;
	margin-left: 2%;
	
}

.contenedor .itemBody .itemMain #frmnuevoUsuario  div{
	width: 100%;
	display: flex;
	justify-content: center;

}

.contenedor .itemBody .itemMain #frmnuevoUsuario  table{
	width: 96%;
	margin-left: 2%;

}




.contenedor .itemBody .itemMain #frmnuevoUsuario  div a{
	float; right;
    visibility: hidden;
}

.contenedor .itemBody .itemMain #frmnuevoUsuario  div:nth-of-type(2) a:nth-of-type(1){
	visibility: visible;
}


.contenedor .itemBody .itemMain #frmnuevoUsuario  div label{
	width: 100%;

}

.contenedor .itemBody .itemMain #frmnuevoUsuario  div input{
	width: 100%;
	

}



.contenedor .itemBody .itemMain #frmnuevoUsuario  div a {
	text-decoration: none;
	color: #000;
	width: 100%;
	margin-left: 2%;
	

}

.contenedor .itemBody .itemMain #frmnuevoUsuario div a:hover{
	color: #fff;
}

.contenedor .itemBody .itemMain #frmnuevoUsuario  div:last-of-type #guardarDatosPersonales{
	width: 10%;

}

.contenedor .itemBody .itemMain #frmnuevoUsuario  div:last-of-type #guardarDatosPersonales:hover{
	background-color: lightgreen;
}

.contenedor .itemFooter p {
    align-self: center;
}


@media (min-width: 837px) and (max-width: 949px){
		.contenedor{
		font-size: 0.95em;
	}
	
	    .contenedor .itemHeader nav a {
        padding: 1em 0.6em;
    }
	
}

@media (min-width:  716px) and (max-width: 837px) {
	.contenedor{
		font-size: 0.9em;
	}
	
	    .contenedor .itemHeader nav a {
        padding: 0.9em 0.2em;
    }


}

@media (min-width:  620px) and (max-width: 716px) {
	.contenedor{
		font-size: 0.82em;
	}
	
	    .contenedor .itemHeader nav a {
        padding: 0.9em 0;
    }


}



@media (min-width:  547px) and (max-width: 620px){
		.contenedor{
		font-size: 0.725em;
	}
	
	.contenedor .itemHeader nav a {
        padding: 0.9em 0;
    }
}


@media (min-width: 182px) and (max-width: 547px) {
    .contenedor {
        grid-template-rows: 22em 71% 4%;
		font-size: 0.725em;
    }
    
    .contenedor .itemHeader {
        height: 22em;
        display: flex;
    }
    
    .contenedor .itemHeader nav {
        flex-direction: column;
        top: calc(0em);
        margin: 0;
        align-self: center;
    }
    
    .contenedor .itemHeader nav a {
        width: 65%;
        padding: 0.66em 1em;
    }
    
    .contenedor .itemBody {
        grid-template-rows: 25% 75%;
        grid-template-areas: "a a a a a a a a a a a a" "m m m m m m m m m m m m";
        width: 100%;
        height: 100%;
    }

    .contenedor .itemBody .itemAside {
        grid-area: a;

    }

    .contenedor .itemBody .itemMain {
        grid-area: m;

    }
}

@media (min-width: 115px) and (max-width: 182px) {
	
    .contenedor {
        grid-template-rows: 21.2em 71% 4%;
        font-size: 0.75em;
        
    }
    
    .contenedor .itemHeader {
        height: 21.2em;
        display: flex;
    }
    
    .contenedor .itemHeader nav {
        margin: 0;
        align-self: center;
        flex-direction: column;
        margin: 0;
    }
    
    .contenedor .itemHeader nav a {
        width: 65%;
        font-size: 0.75em;
        padding: 0.66em 1em;
    }
    
    .contenedor .itemBody {
        grid-template-rows: 25% 75%;
        grid-template-areas: "a a a a a a a a a a a a" "m m m m m m m m m m m m";
        width: 100%;
        height: 100%;
    }

    .contenedor .itemBody .itemAside {
        grid-area: a;

    }

    .contenedor .itemBody .itemMain {
        grid-area: m;

    }
    
    .contenedor .itemFooter p {
    	padding: 0;
    	margin: 0;
    	line-height: 90%;
    }
}

@media (min-width: 104px) and (max-width: 115px) {
	
    .contenedor {
        grid-template-rows: 21.2em 71% 4%;
        font-size: 0.7em;
    }
    
    .contenedor .itemHeader {
        height: 21.2em;
        display: flex;
    }
    
    .contenedor .itemHeader nav {
        margin: 0;
        align-self: center;
        flex-direction: column;
        margin: 0;
    }
    
    .contenedor .itemHeader nav a {
        width: 65%;
        font-size: 0.7em;
        padding: 0.65em 1em;
    }
    
    .contenedor .itemBody {
        grid-template-rows: 25% 75%;
        grid-template-areas: "a a a a a a a a a a a a" "m m m m m m m m m m m m";
        width: 100%;
        height: 100%;
    }

    .contenedor .itemBody .itemAside {
        grid-area: a;

    }

    .contenedor .itemBody .itemMain {
        grid-area: m;

    }
    
        .contenedor .itemFooter p {
    	padding: 0;
    	margin: 0;
    	line-height: 90%;
    }
}

@media (min-width: 54px) and (max-width: 104px) {
	
  .contenedor {
        grid-template-rows: 26.2em 71% 4%;
        font-size: 0.65em;
    }
    
    .contenedor .itemHeader {
        height: 26.2em;
        display: flex;
    }
    
    .contenedor .itemHeader nav {
        margin: 0;
        align-self: center;
        flex-direction: column;
        margin: 0;
    }
    
    .contenedor .itemHeader nav a {
        width: 65%;
        font-size: 0.65em;
        padding: 0.65em 1em;
    }
    
    .contenedor .itemBody {
        grid-template-rows: 25% 75%;
        grid-template-areas: "a a a a a a a a a a a a" "m m m m m m m m m m m m";
        width: 100%;
        height: 100%;
    }

    .contenedor .itemBody .itemAside {
        grid-area: a;

    }

    .contenedor .itemBody .itemMain {
        grid-area: m;

    }
    
        .contenedor .itemFooter p {
    	padding: 0;
    	margin: 0;
    	line-height: 90%;
    }
	
}



@media  (max-width: 54px) {
  .contenedor {
        grid-template-rows: 28.2em 71% 4%;
        font-size: 0.6em;
    }
    .contenedor .itemHeader {
        height: 28.2em;
        display: flex;
    }
    .contenedor .itemHeader nav {
        margin: 0;
        align-self: center;
        flex-direction: column;
        margin: 0;
    }
    .contenedor .itemHeader nav a {
        width: 65%;
        font-size: 0.6em;
        padding: 0.45em 1em;
    }
    .contenedor .itemBody {
        grid-template-areas: "m m m m m m m m m m m m";
    }
    .contenedor .itemBody .itemMain {
        grid-area: m;
        width: 100%;
    }
    .contenedor .itemBody .itemAside {
        grid-area: unset;
        display: none;
    }
    
        .contenedor .itemFooter p {
    	padding: 0;
    	margin: 0;
    	line-height: 90%;
    }
    
  
  .contenedor .itemBody .itemMain #panelTap {
    widh: 96%;
    margin-left:2%;
    border: 1px solid #000;
    }
    
    
 .contenedor .itemBody .itemMain #panelTap form{
    widh: 100%;
    margin-left:2%;
    border: 1px solid #000;
    }
    
   .contenedor .itemBody .itemMain #panelTap form table{

    border: 1px solid #000;
    }
    
    
	
}





