#####
### Mensajes para las distintas páginas 
####

# Pagina crear usuarios
pagina.altausuario.datosPersonales=Datos Personales
pagina.altausuario.email=Email:
pagina.altausuario.passwd=Password:
pagina.altausuario.apellido1=Primer Apellido:
pagina.altausuario.apellido2=Segundo Apellido:
pagina.altausuario.nombre=Nombre:
pagina.altausuario.tel=Teléfono:
pagina.altausuario.rol=Perfil:
pagina.altausuario.departamento=Departamento Técnico:
pagina.altausuario.edit=Editar

#pagina login
pagina.security.loginTitle=Iniciar sesión para ver las páginas protegidas:
pagina.security.username=Usuario:
pagina.security.passwd=Contraseña:
pagina.security.login=Entrar
pagina.security.cancel=Cancelar

#pagina logout
pagina.logout.welcome=Bienvenido
pagina.logout.logout=Salir

#pagina incidencias
pagina.incidencia.titulo=Abrir Nueva Incidencia:
pagina.incidencia.categoria=Categoria:

# Mensajes genéricos
generico.registroCreadoConExito= Registro creado satisfactoriamente
generico.registroActualizado= Registro modificado satisfactoriamente
generico.registroEliminado=Se ha eliminado el registro solicitado.
generico.registrosEliminados=Se han eliminado los registros solicitados.
generico.botonguardar=Guardar
generico.campoobligatorio=Campo obligatorio
generico.mensajeBienvenida=Aplication properties funcionando...

# Excepciones de Aplicacion
excepciontresequis=No se permite la subcadena 'XXX' en un nombre